<html>
<head>
</head><body>
<script>
var embedWidthFadz = 200;
var embedHeightFadz = 100;
var radiosinar = true;
var radioera = true;
var radiohitz = true;
var radiox = true;
var radiothrgegar = true;
var radiolite = true;
var radiomy = true;
var radiohot = true;
var radiogangster = true;
</script>
<script src="js/Radio%20Chooser%20function.js"></script>
<script>
function radiosChooserFadz(meko, tiko, miko){
document.getElementById(meko).width = tiko;document.getElementById(meko).style.display = miko;
}</script>
<style>
#chooserradioid td {
	text-align:center;
}
#chooserradioid {
	background-image:url(http://24.media.tumblr.com/tumblr_l51zs1BHaJ1qcs5eyo1_500.png);
	background-color:#A52A2A;
	box-shadow: rgba(255, 255, 255, 0.292969) 0px 1px inset, rgba(255, 255, 255, 0.199219) 0px 10px inset, rgba(255, 255, 255, 0.246094) 0px 10px 20px inset, rgba(0, 0, 0, 0.292969) 0px -15px 30px inset;
	-moz-box-shadow: rgba(255, 255, 255, 0.292969) 0px 1px inset, rgba(255, 255, 255, 0.199219) 0px 10px inset, rgba(255, 255, 255, 0.246094) 0px 10px 20px inset, rgba(0, 0, 0, 0.292969) 0px -15px 30px inset;
	-webkit-box-shadow: rgba(255, 255, 255, 0.292969) 0px 1px inset, rgba(255, 255, 255, 0.199219) 0px 10px inset, rgba(255, 255, 255, 0.246094) 0px 10px 20px inset, rgba(0, 0, 0, 0.292969) 0px -15px 30px inset;
	border-radius: 20px;
}
</style>
<center>
<div onmouseover="radiosChooserFadz('showbannerrcf', '72', 'inline');" onmouseout="radiosChooserFadz('showbannerrcf', '0', 'inline');" style="display:table-cell;">
<table id="chooserradioid">
	<tbody>
		<tr>
			<td>
			<select id="radioChooser">
				<option>Era.fm</option>
				<option>Sinar.fm</option>
				<option>Hot.fm</option>
				<option>Hitz.fm</option>
				<option>X.fm</option>
				<option>ThrGegar</option>
				<option>lite.fm</option>
				<option>My.fm</option>
				<option>Gangster.fm</option>
			<select><input type="button" onclick="goChange(document.getElementById('radioChooser'))" value="Go"><a href="http://hantujavascript.blogspot.com/" style="font-size:10px;color:#555;text-decoration:none;" target="_blank">[?]</a></td>
		</tr><tr>
			<td><div id="radioPlace"><img id="startPictureRadios" src="http://cdn1.iconfinder.com/data/icons/REALVISTA/multimedia/png/128/radio.png" onclick="goChange(document.getElementById('radioChooser'))"/></div></td>
		</tr>
	</tbody>
</table><script>treeStartChange()</script>
<div align="right" style="padding-right:16px;"><a href="http://hantujavascript.com/#shoutbox" title="Need help click here" target="_blank"><img border="0" height="18px" id="showbannerrcf" src="http://3.bp.blogspot.com/-uYZ-8Scpmsw/TihGZAvsOqI/AAAAAAAAAPw/iTSVZSrQt5I/s400/HantuJavscript+Logos.png" width="0px" style="display:inline;"/>
</a></div></div>
</center>
</body>
</html>